<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
       <title>Daniel Goldin Portfolio</title>
<link rel="stylesheet"href="./assests/css/style.css" />
    </head>
    </body>
    <!-- navigation -->
<header>
    <h1> 𝑫𝒂𝒏𝒊𝒆𝒍 𝑮𝒐𝒍𝒅𝒊𝒏 </h1>
    <nav><!-- ordered list element -->
        <style>
            ol {
              list-style: none;
            }
          </style>
            <ol>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="#About-Me">About</a>
            </li>
            <li>
                <a href="#My-Portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#My-Resume">Resume</a>
            </li>
            <li>
                <a href="#My-Contact">Contact</a>
            </li>
        </ol>
    </nav>
</header>

<!-- "About" -->
    <section class="About-Me">
        <h2>About</h2>
        <p> Hello, My name is Daniel Goldin. I am a student studying software development at the University Of Texas. Between self learning and the bootcamp I am attending, I have 2 years coding experience. The main jobs I held before I started working on front-end and back-end coding were technical support or customer service positions. I was a manager at a call center and have great project management and people skills.
        </p>
    </section>
    
    
    <!--"Portfolio" -->
    <section id="My-Portfolio" class="My-Portfolio">
        <h2>Portfolio</h2>
        <div class="boxed">
            <a href="https://danielxgoldin.github.io/TacoApp/">
            <img src="assests\images\Portfolio image final.jpg" alt="TACOAPP">
            <p> This project I project managed a team to implement google api. This App finds the closest taco places based on zip code and works anywhere in the world.</p>
            </a>
          </div>

        <div class="boxed">
            <a href="https://www.atxpokerclub.com">
            <img src="assests\images\ATX_POKER_CLUB-logos_150x127.jpeg" alt="ATXPOKERCLUB">
            <p>This is my own personal business website that I built from scratch. I have implemented live chat built directly into the code as well as a payment system used threw Jotform.</p>
            </a>
          </div>

        <div class="boxed">
            <a href="https://github.com/danielxgoldin/Team-Profile-Generator-">
            <img src="assests\images\Team_Profile_Generator_150x127.png" alt="Team Profile Generator">
            <p>This project I built myself. It is a team profile generator for companies to build their teams. All done threw node.js</p>
            </div>

        <div class="boxed"> 
            <a href="https://danielxgoldin.github.io/WeatherFinder-/">
            <img src="assests\images\Weather_Finder_150x127.png" alt="Weather Finder">
            <p>This project, I created an application that implements a weather api. Based on the location the user inputs, it will show the forecast for that location.</p>
          </div>
    </section>

    
    
    <!--"Resume" -->
    
    <section id="My-Resume" class="Resume">
       
        <h2>Resume</h2>
        <div class="">
        <a href="https://www.linkedin.com/in/daniel-goldin-044b21238/" target="_blank">
        <img src="https://res.cloudinary.com/teepublic/image/private/s--KcwC4U4y--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_191919,e_outline:48/co_191919,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1511926939/production/designs/2116325_1.jpg" alt="My Resume" 
        width="300"
        height="500"/>
        </a>
        </div>
        
    </section>

    <!--"Contact"-->
    <section id="My-Contact" class="My-Contact">
        <h2>Contact</h2>
        <p>Phone Number: 512-348-3393
           Email: DanielxGoldin@gmail.com 
        </p>
    </section>


<!-- footer -->
<footer>
    <h2> </h2>
</footer>
        </body>
        </html>